[gd_scene load_steps=2 format=2]

[ext_resource path="res://Client/Client.gd" type="Script" id=2]

[node name="Client" type="Node2D"]
script = ExtResource( 2 )

[node name="Client" type="Button" parent="."]
margin_left = 358.0
margin_top = 53.0
margin_right = 479.0
margin_bottom = 126.0
text = "Join server"

[node name="Server" type="Button" parent="."]
visible = false
margin_left = 624.0
margin_top = 47.0
margin_right = 745.0
margin_bottom = 120.0
text = "Create server"
