[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/npcs/enemies_16x16.png" type="Texture" id=2]
[ext_resource path="res://Resources/Outline.gdshader" type="Shader" id=3]
[ext_resource path="res://Scenes/SupportScenes/UI/QuestMarker/QuestMarker.gd" type="Script" id=4]
[ext_resource path="res://Assets/ui/quest_marker.png" type="Texture" id=5]

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 1400, 1400 )
modulate_color = Color( 0, 0, 0, 0.313726 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 3 )
shader_param/max_line_width = 0.8
shader_param/min_line_width = -0.983
shader_param/freq = 0.0
shader_param/block_size = 22220.2
shader_param/starting_colour = Plane( 0, 0, 0, 6 )
shader_param/ending_colour = Plane( 0, 0, 0, 0 )
shader_param/helmetTextureActive = false
shader_param/bodyTextureActive = false
shader_param/weaponTextureActive = false
shader_param/helmetDarkOrigin = Color( 33, 53, 23, 0.2 )
shader_param/helmetDarkNew = Color( 33, 53, 23, 0.2 )
shader_param/helmetMediumOrigin = Color( 33, 53, 23, 0.2 )
shader_param/helmetMediumNew = Color( 33, 53, 23, 0.2 )
shader_param/helmetLightOrigin = Color( 33, 53, 23, 0.2 )
shader_param/helmetLightNew = Color( 33, 53, 23, 0.2 )
shader_param/bodyDarkOrigin = Color( 33, 53, 23, 0.2 )
shader_param/bodyDarkNew = Color( 33, 53, 23, 0.2 )
shader_param/bodyMediumOrigin = Color( 33, 53, 23, 0.2 )
shader_param/bodyMediumNew = Color( 33, 53, 23, 0.2 )
shader_param/bodyLightOrigin = Color( 33, 53, 23, 0.2 )
shader_param/bodyLightNew = Color( 33, 53, 23, 0.2 )
shader_param/bandOrigin = Color( 33, 53, 23, 0.2 )
shader_param/bandNew = Color( 33, 53, 23, 0.2 )
shader_param/buckleOrigin = Color( 33, 53, 23, 0.2 )
shader_param/buckleNew = Color( 33, 53, 23, 0.2 )
shader_param/weaponOrigin = Color( 33, 53, 23, 0.2 )
shader_param/weaponNew = Color( 33, 53, 23, 0.2 )
shader_param/weaponSecondaryOrigin = Color( 33, 53, 23, 0.2 )
shader_param/weaponSecondaryNew = Color( 33, 53, 23, 0.2 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 18, 18 )

[node name="QuestMarker" type="Container"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
mouse_filter = 2
script = ExtResource( 4 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 40, 40 )
z_index = -1

[node name="PanelContainer" type="PanelContainer" parent="Node2D"]
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
rect_rotation = 90.0
rect_pivot_offset = Vector2( 40, 40 )
mouse_filter = 2
custom_styles/panel = SubResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 80.0
margin_bottom = 80.0
mouse_filter = 2
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
material = SubResource( 4 )
margin_left = 20.0
margin_top = 20.0
margin_right = 60.0
margin_bottom = 60.0
mouse_filter = 2
texture = SubResource( 2 )
expand = true
stretch_mode = 6
