[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[node name="SmallObstacle" type="Node2D"]

[node name="ObstacleHitbox" type="Area2D" parent="."]
position = Vector2( -4, -8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObstacleHitbox"]
position = Vector2( 4, 4 )
shape = SubResource( 1 )
