[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=2]
radius = 76.0066

[node name="Enemy" type="Node2D" groups=["NPCEnemies"]]

[node name="PlayerDetection" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2( 4, 4 )
shape = SubResource( 2 )

[connection signal="area_entered" from="PlayerDetection" to="." method="_on_PlayerDetection_area_entered"]
[connection signal="area_exited" from="PlayerDetection" to="." method="_on_PlayerDetection_area_exited"]
