[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/ui/achievement_icons.png" type="Texture" id=1]
[ext_resource path="res://Resources/Renderer.tres" type="Material" id=2]
[ext_resource path="res://Assets/items/items_8x8.png" type="Texture" id=3]
[ext_resource path="res://Scenes/SupportScenes/UI/Achievements/Achievement.gd" type="Script" id=4]
[ext_resource path="res://Resources/Roboto.ttf" type="DynamicFontData" id=5]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 10, 10, 10 )

[sub_resource type="DynamicFont" id=2]
size = 20
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=6]
size = 20
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 0, 220, 10, 10 )

[sub_resource type="DynamicFont" id=5]
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[node name="AchievementButton" type="TextureButton"]
material = ExtResource( 2 )
margin_right = 446.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 40, 40 )
expand = true
script = ExtResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 483.0
margin_bottom = 40.0
custom_constants/separation = 8

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
material = ExtResource( 2 )
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture = SubResource( 3 )
expand = true
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 48.0
margin_right = 278.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_right = 230.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 2 )
text = "Starlight, Starbright"

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 22.0
margin_right = 230.0
margin_bottom = 36.0
custom_colors/font_color = Color( 0.596078, 0.596078, 0.596078, 1 )
text = "unlock the 3 scholar secondary class"

[node name="Gold" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 286.0
margin_right = 442.0
margin_bottom = 40.0
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/Gold"]
margin_left = 42.0
margin_top = 11.0
margin_right = 69.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 6 )
text = "550"

[node name="Icon" type="TextureRect" parent="HBoxContainer/Gold"]
material = ExtResource( 2 )
margin_left = 73.0
margin_right = 113.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture = SubResource( 4 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 450.0
margin_top = 9.0
margin_right = 483.0
margin_bottom = 31.0
custom_colors/font_color = Color( 0.729412, 0.729412, 0.729412, 0.498039 )
custom_fonts/font = SubResource( 5 )
text = "1/5"
