[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/overgrown_temple_tilemap.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/SupportScenes/Dungeons/RoomData.gd" type="Script" id=2]

[node name="Hallway" type="Node2D"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
cell_custom_transform = Transform2D( 8, 0, 0, 8, 0, 0 )
centered_textures = true
format = 1
tile_data = PoolIntArray( 1245193, 4, 3, 1245194, 0, 2, 1245195, 0, 2, 1245196, 4, 0, 1310729, 4, 0, 1310730, 0, 4, 1310731, 0, 1, 1310732, 4, 0, 1376265, 4, 3, 1376266, 0, 3, 1376267, 0, 2, 1376268, 4, 2, 1441801, 4, 2, 1441802, 0, 0, 1441803, 0, 3, 1441804, 4, 0 )
