[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/overgrown_temple_tilemap.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/SupportScenes/Dungeons/RoomData.gd" type="Script" id=2]

[node name="Hallway" type="Node2D"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
cell_custom_transform = Transform2D( 8, 0, 0, 8, 0, 0 )
centered_textures = true
format = 1
tile_data = PoolIntArray( -65527, 4, 3, -65526, 0, 4, -65525, 0, 0, -65524, 4, 1, 9, 4, 3, 10, 0, 0, 11, 0, 2, 12, 4, 3, 65545, 4, 3, 65546, 0, 2, 65547, 0, 2, 65548, 4, 1, 131081, 4, 2, 131082, 0, 1, 131083, 0, 0, 131084, 4, 1 )
