[gd_scene load_steps=30 format=2]

[ext_resource path="res://Assets/items/items_8x8.png" type="Texture" id=1]
[ext_resource path="res://Scenes/SupportScenes/UI/Stats/Stats.gd" type="Script" id=2]
[ext_resource path="res://Scenes/SupportScenes/UI/Stats/StatsBackground.gd" type="Script" id=3]
[ext_resource path="res://Assets/characters/characters_8x8.png" type="Texture" id=4]
[ext_resource path="res://Resources/Roboto.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Resources/main_theme.tres" type="Theme" id=9]
[ext_resource path="res://Scenes/SupportScenes/PlayerCharacter/ColorGear.gd" type="Script" id=13]
[ext_resource path="res://Resources/Renderer.tres" type="Material" id=14]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.431373 )

[sub_resource type="DynamicFont" id=25]
size = 19
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=26]
size = 15
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxEmpty" id=53]

[sub_resource type="Theme" id=38]
PanelContainer/styles/panel = SubResource( 53 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 1 )
region = Rect2( 0, 200, 9, 9 )

[sub_resource type="DynamicFont" id=54]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=66]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=55]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=29]
bg_color = Color( 0.0980392, 0.101961, 0.133333, 0.427451 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 1 )
region = Rect2( 20, 200, 10, 10 )

[sub_resource type="StyleBoxFlat" id=57]
bg_color = Color( 0.243137, 0.462745, 0.866667, 1 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 1 )
region = Rect2( 50, 200, 10, 10 )

[sub_resource type="StyleBoxFlat" id=59]
bg_color = Color( 0.988235, 0.32549, 0.678431, 1 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 1 )
region = Rect2( 10, 200, 10, 10 )

[sub_resource type="StyleBoxFlat" id=63]
bg_color = Color( 0.909804, 0.152941, 0, 1 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 1 )
region = Rect2( 40, 200, 10, 10 )

[sub_resource type="StyleBoxFlat" id=65]
bg_color = Color( 0.305882, 0.65098, 0.247059, 1 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 1 )
region = Rect2( 30, 200, 10, 10 )

[sub_resource type="StyleBoxFlat" id=61]
bg_color = Color( 0.988235, 0.854902, 0.054902, 1 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 190, 230, 10, 10 )

[node name="Stats" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="StatsTween" type="Tween" parent="."]

[node name="StatsBackground" type="TextureButton" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 400, 180 )
expand = true
script = ExtResource( 3 )

[node name="StatsContainer" type="HBoxContainer" parent="."]
anchor_bottom = 1.0
margin_left = -280.0
margin_right = -48.0
margin_bottom = 4.0
custom_constants/separation = 0
alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="StatsContainer"]
margin_right = 232.0
margin_bottom = 364.0
theme = ExtResource( 9 )
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="StatsContainer/PanelContainer2"]
margin_right = 232.0
margin_bottom = 364.0
custom_constants/margin_right = 16
custom_constants/margin_top = 0
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="ResizeContainer" type="VBoxContainer" parent="StatsContainer/PanelContainer2/MarginContainer"]
margin_left = 16.0
margin_right = 216.0
margin_bottom = 348.0
rect_min_size = Vector2( 200, 0 )

[node name="CharacterInfo" type="VBoxContainer" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer"]
margin_right = 200.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 120 )
alignment = 1

[node name="Name" type="Label" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterInfo"]
margin_top = 7.0
margin_right = 200.0
margin_bottom = 25.0
custom_constants/line_spacing = 0
custom_fonts/font = SubResource( 25 )
text = "WilliamQM"
align = 1

[node name="Character" type="VBoxContainer" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterInfo"]
margin_top = 29.0
margin_right = 200.0
margin_bottom = 113.0
size_flags_horizontal = 3
alignment = 1

[node name="Info" type="Label" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterInfo/Character"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
custom_fonts/font = SubResource( 26 )
text = "Level 20 Apprentice"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterInfo/Character"]
margin_left = 80.0
margin_top = 44.0
margin_right = 120.0
margin_bottom = 84.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Sprite" type="Sprite" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterInfo/Character/MarginContainer"]
position = Vector2( 20, 20 )
scale = Vector2( 6, 6 )
texture = ExtResource( 4 )
hframes = 4
vframes = 4
region_enabled = true
region_rect = Rect2( 0, 0, 80, 40 )
script = ExtResource( 13 )

[node name="CharacterStats" type="VBoxContainer" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer"]
margin_top = 124.0
margin_right = 200.0
margin_bottom = 348.0
size_flags_vertical = 3
theme = SubResource( 38 )
custom_constants/separation = 0
alignment = 1

[node name="Health" type="HBoxContainer" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats"]
margin_right = 200.0
margin_bottom = 37.0
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Health"]
margin_right = 29.0
margin_bottom = 37.0
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Health/PanelContainer"]
margin_top = 1.0
margin_right = 29.0
margin_bottom = 36.0
rect_min_size = Vector2( 0, 35 )
size_flags_horizontal = 0
size_flags_vertical = 4
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Health/PanelContainer/MarginContainer"]
material = ExtResource( 14 )
margin_left = 2.0
margin_top = 8.0
margin_right = 27.0
margin_bottom = 33.0
rect_min_size = Vector2( 25, 25 )
size_flags_vertical = 8
texture = SubResource( 27 )
expand = true
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Health"]
margin_left = 33.0
margin_right = 200.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Health/VBoxContainer"]
margin_right = 167.0
margin_bottom = 14.0
custom_constants/separation = 0
alignment = 2

[node name="Label" type="Label" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Health/VBoxContainer/HBoxContainer"]
margin_left = 118.0
margin_right = 139.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 54 )
text = "900"
align = 2

[node name="Label2" type="Label" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Health/VBoxContainer/HBoxContainer"]
margin_left = 139.0
margin_right = 167.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 0.54902 )
custom_fonts/font = SubResource( 66 )
text = "/900"
align = 2

[node name="ProgressBar" type="ProgressBar" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Health/VBoxContainer"]
margin_top = 18.0
margin_right = 167.0
margin_bottom = 21.0
rect_min_size = Vector2( 0, 3 )
size_flags_horizontal = 3
size_flags_vertical = 4
custom_styles/fg = SubResource( 55 )
custom_styles/bg = SubResource( 29 )
max_value = 600.0
value = 500.0
percent_visible = false

[node name="Defense" type="HBoxContainer" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats"]
margin_top = 37.0
margin_right = 200.0
margin_bottom = 74.0
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Defense"]
margin_right = 29.0
margin_bottom = 37.0
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Defense/PanelContainer"]
margin_top = 1.0
margin_right = 29.0
margin_bottom = 36.0
rect_min_size = Vector2( 0, 35 )
size_flags_horizontal = 0
size_flags_vertical = 4
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Defense/PanelContainer/MarginContainer"]
material = ExtResource( 14 )
margin_left = 2.0
margin_top = 8.0
margin_right = 27.0
margin_bottom = 33.0
rect_min_size = Vector2( 25, 25 )
size_flags_vertical = 8
texture = SubResource( 56 )
expand = true
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Defense"]
margin_left = 33.0
margin_right = 200.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Defense/VBoxContainer"]
margin_right = 167.0
margin_bottom = 14.0
custom_constants/separation = 0
alignment = 2

[node name="Label" type="Label" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Defense/VBoxContainer/HBoxContainer"]
margin_left = 96.0
margin_right = 146.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 54 )
text = "40 (+20)"
align = 2

[node name="Label2" type="Label" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Defense/VBoxContainer/HBoxContainer"]
margin_left = 146.0
margin_right = 167.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 0.54902 )
custom_fonts/font = SubResource( 66 )
text = "/40"
align = 2

[node name="ProgressBar" type="ProgressBar" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Defense/VBoxContainer"]
margin_top = 18.0
margin_right = 167.0
margin_bottom = 21.0
rect_min_size = Vector2( 0, 3 )
size_flags_horizontal = 3
size_flags_vertical = 4
custom_styles/fg = SubResource( 57 )
custom_styles/bg = SubResource( 29 )
max_value = 600.0
value = 500.0
percent_visible = false

[node name="Vitality" type="HBoxContainer" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats"]
margin_top = 74.0
margin_right = 200.0
margin_bottom = 111.0
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Vitality"]
margin_right = 29.0
margin_bottom = 37.0
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Vitality/PanelContainer"]
margin_top = 1.0
margin_right = 29.0
margin_bottom = 36.0
rect_min_size = Vector2( 0, 35 )
size_flags_horizontal = 0
size_flags_vertical = 4
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Vitality/PanelContainer/MarginContainer"]
material = ExtResource( 14 )
margin_left = 2.0
margin_top = 8.0
margin_right = 27.0
margin_bottom = 33.0
rect_min_size = Vector2( 25, 25 )
size_flags_vertical = 8
texture = SubResource( 58 )
expand = true
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Vitality"]
margin_left = 33.0
margin_right = 200.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Vitality/VBoxContainer"]
margin_right = 167.0
margin_bottom = 14.0
custom_constants/separation = 0
alignment = 2

[node name="Label" type="Label" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Vitality/VBoxContainer/HBoxContainer"]
margin_left = 132.0
margin_right = 146.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 54 )
text = "40"
align = 2

[node name="Label2" type="Label" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Vitality/VBoxContainer/HBoxContainer"]
margin_left = 146.0
margin_right = 167.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 0.54902 )
custom_fonts/font = SubResource( 66 )
text = "/40"
align = 2

[node name="ProgressBar" type="ProgressBar" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Vitality/VBoxContainer"]
margin_top = 18.0
margin_right = 167.0
margin_bottom = 21.0
rect_min_size = Vector2( 0, 3 )
size_flags_horizontal = 3
size_flags_vertical = 4
custom_styles/fg = SubResource( 59 )
custom_styles/bg = SubResource( 29 )
max_value = 600.0
value = 500.0
percent_visible = false

[node name="Attack" type="HBoxContainer" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats"]
margin_top = 111.0
margin_right = 200.0
margin_bottom = 149.0
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Attack"]
margin_right = 29.0
margin_bottom = 38.0
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Attack/PanelContainer"]
margin_top = 1.0
margin_right = 29.0
margin_bottom = 36.0
rect_min_size = Vector2( 0, 35 )
size_flags_horizontal = 0
size_flags_vertical = 4
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Attack/PanelContainer/MarginContainer"]
material = ExtResource( 14 )
margin_left = 2.0
margin_top = 8.0
margin_right = 27.0
margin_bottom = 33.0
rect_min_size = Vector2( 25, 25 )
size_flags_vertical = 8
texture = SubResource( 62 )
expand = true
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Attack"]
margin_left = 33.0
margin_right = 200.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Attack/VBoxContainer"]
margin_right = 167.0
margin_bottom = 14.0
custom_constants/separation = 0
alignment = 2

[node name="Label" type="Label" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Attack/VBoxContainer/HBoxContainer"]
margin_left = 132.0
margin_right = 146.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 54 )
text = "40"
align = 2

[node name="Label2" type="Label" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Attack/VBoxContainer/HBoxContainer"]
margin_left = 146.0
margin_right = 167.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 0.54902 )
custom_fonts/font = SubResource( 66 )
text = "/40"
align = 2

[node name="ProgressBar" type="ProgressBar" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Attack/VBoxContainer"]
margin_top = 18.0
margin_right = 167.0
margin_bottom = 21.0
rect_min_size = Vector2( 0, 3 )
size_flags_horizontal = 3
size_flags_vertical = 4
custom_styles/fg = SubResource( 63 )
custom_styles/bg = SubResource( 29 )
max_value = 600.0
value = 500.0
percent_visible = false

[node name="Dexterity" type="HBoxContainer" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats"]
margin_top = 149.0
margin_right = 200.0
margin_bottom = 186.0
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Dexterity"]
margin_right = 29.0
margin_bottom = 37.0
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Dexterity/PanelContainer"]
margin_top = 1.0
margin_right = 29.0
margin_bottom = 36.0
rect_min_size = Vector2( 0, 35 )
size_flags_horizontal = 0
size_flags_vertical = 4
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Dexterity/PanelContainer/MarginContainer"]
material = ExtResource( 14 )
margin_left = 2.0
margin_top = 8.0
margin_right = 27.0
margin_bottom = 33.0
rect_min_size = Vector2( 25, 25 )
size_flags_vertical = 8
texture = SubResource( 64 )
expand = true
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Dexterity"]
margin_left = 33.0
margin_right = 200.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Dexterity/VBoxContainer"]
margin_right = 167.0
margin_bottom = 14.0
custom_constants/separation = 0
alignment = 2

[node name="Label" type="Label" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Dexterity/VBoxContainer/HBoxContainer"]
margin_left = 132.0
margin_right = 146.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 54 )
text = "40"
align = 2

[node name="Label2" type="Label" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Dexterity/VBoxContainer/HBoxContainer"]
margin_left = 146.0
margin_right = 167.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 0.54902 )
custom_fonts/font = SubResource( 66 )
text = "/40"
align = 2

[node name="ProgressBar" type="ProgressBar" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Dexterity/VBoxContainer"]
margin_top = 18.0
margin_right = 167.0
margin_bottom = 21.0
rect_min_size = Vector2( 0, 3 )
size_flags_horizontal = 3
size_flags_vertical = 4
custom_styles/fg = SubResource( 65 )
custom_styles/bg = SubResource( 29 )
max_value = 600.0
value = 500.0
percent_visible = false

[node name="Speed" type="HBoxContainer" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats"]
margin_top = 186.0
margin_right = 200.0
margin_bottom = 224.0
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Speed"]
margin_right = 29.0
margin_bottom = 38.0
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Speed/PanelContainer"]
margin_top = 1.0
margin_right = 29.0
margin_bottom = 36.0
rect_min_size = Vector2( 0, 35 )
size_flags_horizontal = 0
size_flags_vertical = 4
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Speed/PanelContainer/MarginContainer"]
material = ExtResource( 14 )
margin_left = 2.0
margin_top = 8.0
margin_right = 27.0
margin_bottom = 33.0
rect_min_size = Vector2( 25, 25 )
size_flags_vertical = 8
texture = SubResource( 60 )
expand = true
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Speed"]
margin_left = 33.0
margin_right = 200.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Speed/VBoxContainer"]
margin_right = 167.0
margin_bottom = 14.0
custom_constants/separation = 0
alignment = 2

[node name="Label" type="Label" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Speed/VBoxContainer/HBoxContainer"]
margin_left = 132.0
margin_right = 146.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 54 )
text = "40"
align = 2

[node name="Label2" type="Label" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Speed/VBoxContainer/HBoxContainer"]
margin_left = 146.0
margin_right = 167.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 0.54902 )
custom_fonts/font = SubResource( 66 )
text = "/40"
align = 2

[node name="ProgressBar" type="ProgressBar" parent="StatsContainer/PanelContainer2/MarginContainer/ResizeContainer/CharacterStats/Speed/VBoxContainer"]
margin_top = 18.0
margin_right = 167.0
margin_bottom = 21.0
rect_min_size = Vector2( 0, 3 )
size_flags_horizontal = 3
size_flags_vertical = 4
custom_styles/fg = SubResource( 61 )
custom_styles/bg = SubResource( 29 )
max_value = 600.0
value = 500.0
percent_visible = false

[node name="TextureRect" type="TextureRect" parent="StatsContainer/PanelContainer2"]
margin_right = 232.0
margin_bottom = 364.0

[node name="CloseButton" type="TouchScreenButton" parent="StatsContainer"]
position = Vector2( 234, 1 )
scale = Vector2( 4, 4 )
normal = SubResource( 14 )
