[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/SupportScenes/UI/Inventory/ItemSlot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/main_theme.tres" type="Theme" id=2]
[ext_resource path="res://Scenes/SupportScenes/UI/Inventory/Inventory.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.270588 )

[node name="Inventory" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="PanelContainer2" type="PanelContainer" parent="."]
margin_left = 772.0
margin_right = 800.0
margin_bottom = 182.0
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer2"]
margin_right = 28.0
margin_bottom = 182.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="ResizeContainer" type="VBoxContainer" parent="PanelContainer2/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 23.0
margin_bottom = 177.0

[node name="ItemSlot" parent="PanelContainer2/MarginContainer/ResizeContainer" instance=ExtResource( 1 )]
margin_right = 18.0
margin_bottom = 18.0
rect_scale = Vector2( 1, 1 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 366.0
margin_top = 312.0
margin_right = 450.0
margin_bottom = 330.0
custom_styles/panel = SubResource( 1 )

[node name="GearContainer" type="HBoxContainer" parent="PanelContainer"]
margin_right = 84.0
margin_bottom = 18.0

[node name="0" parent="PanelContainer/GearContainer" instance=ExtResource( 1 )]
margin_right = 18.0
margin_bottom = 18.0
rect_scale = Vector2( 1, 1 )

[node name="1" parent="PanelContainer/GearContainer" instance=ExtResource( 1 )]
margin_left = 22.0
margin_right = 40.0
margin_bottom = 18.0
rect_scale = Vector2( 1, 1 )

[node name="2" parent="PanelContainer/GearContainer" instance=ExtResource( 1 )]
margin_left = 44.0
margin_right = 62.0
margin_bottom = 18.0
rect_scale = Vector2( 1, 1 )

[node name="3" parent="PanelContainer/GearContainer" instance=ExtResource( 1 )]
margin_left = 66.0
margin_right = 84.0
margin_bottom = 18.0
rect_scale = Vector2( 1, 1 )
