[gd_scene load_steps=7 format=2]

[ext_resource path="res://Resources/Renderer.tres" type="Material" id=1]
[ext_resource path="res://Assets/items/items_8x8.png" type="Texture" id=2]
[ext_resource path="res://Scenes/SupportScenes/UI/Inventory/ItemSlot.gd" type="Script" id=5]

[sub_resource type="AtlasTexture" id=10]
region = Rect2( 0, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 140, 220, 10, 10 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 30, 20, 10, 10 )

[node name="0" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
script = ExtResource( 5 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
normal = SubResource( 10 )

[node name="ItemBackground" type="TextureRect" parent="."]
modulate = Color( 0.337255, 0.337255, 0.337255, 0.866667 )
margin_right = 40.0
margin_bottom = 40.0
texture = SubResource( 8 )
expand = true
stretch_mode = 5

[node name="ItemIcon" type="TextureRect" parent="."]
visible = false
material = ExtResource( 1 )
margin_right = 40.0
margin_bottom = 40.0
texture = SubResource( 6 )
expand = true
stretch_mode = 5

[node name="ResizeContainer" type="Node2D" parent="."]
visible = false
position = Vector2( 31.5, 27 )
scale = Vector2( 0.6, 0.6 )

[node name="ItemQuantity" type="Label" parent="ResizeContainer"]
visible = false
margin_left = -8.0
margin_top = 4.0
margin_right = 32.0
margin_bottom = 23.0
text = "x2"
