[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Instances/Projectiles/Projectile.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.10921, 2 )

[node name="SnakeBlast" type="Node2D"]
rotation = -1.6427
script = ExtResource( 1 )

[node name="ProjectileHitbox" type="Area2D" parent="."]
position = Vector2( -1.42847, 5.91266 )

[node name="Hitbox" type="CollisionShape2D" parent="ProjectileHitbox"]
position = Vector2( 1.38763, -5.91552 )
rotation = 0.0698132
scale = Vector2( 0.727, 0.619 )
shape = SubResource( 1 )
