[gd_scene load_steps=12 format=2]

[ext_resource path="res://Resources/Roboto-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/SupportScenes/PlayerCharacter/ColorGear.gd" type="Script" id=2]
[ext_resource path="res://Assets/characters/characters_8x8.png" type="Texture" id=3]
[ext_resource path="res://Resources/Renderer.tres" type="Material" id=4]
[ext_resource path="res://Scenes/SupportScenes/UI/Classes/CharacterPreview.gd" type="Script" id=5]
[ext_resource path="res://Assets/items/items_8x8.png" type="Texture" id=6]
[ext_resource path="res://Resources/Roboto.ttf" type="DynamicFontData" id=7]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 6 )
region = Rect2( 10, 210, 10, 10 )

[sub_resource type="DynamicFont" id=1]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
size = 14
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="CharacterPreview" type="VBoxContainer"]
margin_right = 200.0
margin_bottom = 239.0
rect_min_size = Vector2( 180, 0 )
alignment = 1
script = ExtResource( 5 )

[node name="ClassName" type="HBoxContainer" parent="."]
margin_top = 26.0
margin_right = 200.0
margin_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="ClassName"]
visible = false
material = ExtResource( 4 )
margin_left = 58.0
margin_right = 98.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource( 4 )
expand = true
stretch_mode = 5

[node name="Class" type="Label" parent="ClassName"]
margin_left = 80.0
margin_right = 119.0
margin_bottom = 27.0
size_flags_vertical = 8
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "???"
align = 1

[node name="TextureRect" type="TextureRect" parent="."]
material = ExtResource( 4 )
margin_top = 57.0
margin_right = 200.0
margin_bottom = 157.0
rect_min_size = Vector2( 200, 100 )
size_flags_horizontal = 4
size_flags_vertical = 5
size_flags_stretch_ratio = 0.0
expand = true
stretch_mode = 5

[node name="Character" type="Sprite" parent="TextureRect"]
modulate = Color( 0, 0, 0, 1 )
material = ExtResource( 4 )
position = Vector2( 100.5, 50 )
scale = Vector2( 8, 8 )
texture = ExtResource( 3 )
hframes = 4
vframes = 4
region_enabled = true
region_rect = Rect2( 0, 0, 80, 40 )
script = ExtResource( 2 )

[node name="Description" type="Label" parent="."]
margin_top = 161.0
margin_right = 200.0
margin_bottom = 192.0
rect_min_size = Vector2( 0, 30 )
custom_fonts/font = SubResource( 2 )
text = "Discover by becoming one with magic."
align = 1
autowrap = true

[node name="Multipliers" type="Label" parent="."]
margin_top = 196.0
margin_right = 200.0
margin_bottom = 213.0
custom_colors/font_color = Color( 0.741176, 0.741176, 0.741176, 1 )
custom_fonts/font = SubResource( 3 )
align = 1
