[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/objects/objects_8x8.png" type="Texture" id=1]
[ext_resource path="res://Scenes/SupportScenes/Objects/Loot/bag0.gd" type="Script" id=2]
[ext_resource path="res://Resources/ColorGear.gdshader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/line_color = Color( 0, 0, 0, 1 )
shader_param/line_thickness = 0.4
shader_param/glow_thickness = 4.0
shader_param/glow_color = Color( 0, 0, 0, 0 )
shader_param/helmetDarkOrigin = null
shader_param/helmetDarkNew = null
shader_param/helmetLightOrigin = null
shader_param/helmetLightNew = null
shader_param/helmetMediumOrigin = null
shader_param/helmetMediumNew = null
shader_param/bodyLightOrigin = null
shader_param/bodyLightNew = null
shader_param/bodyMediumOrigin = null
shader_param/bodyMediumNew = null
shader_param/bandOrigin = null
shader_param/bandNew = null
shader_param/buckleOrigin = null
shader_param/buckleNew = null
shader_param/shouldersLightOrigin = null
shader_param/shouldersLightNew = null
shader_param/shouldersDarkOrigin = null
shader_param/shouldersDarkNew = null
shader_param/axeLightOrigin = null
shader_param/axeLightNew = null
shader_param/axeDarkOrigin = null
shader_param/axeDarkNew = null
shader_param/bladeOrigin = null
shader_param/bladeNew = null
shader_param/bowOrigin = null
shader_param/bowNew = null
shader_param/arrowLightOrigin = null
shader_param/arrowLightNew = null
shader_param/arrowDarkOrigin = null
shader_param/arrowDarkNew = null
shader_param/bladeTipOrigin = null
shader_param/bladeTipNew = null
shader_param/bladeHiltOrigin = null
shader_param/bladeHiltNew = null
shader_param/bladeSwingOrigin = null
shader_param/bladeSwingNew = null
shader_param/bowDarkOrigin = null
shader_param/bowDarkNew = null

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 6 )

[node name="Bag" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 0, -1 )
texture = ExtResource( 1 )
hframes = 26
vframes = 26
frame = 107

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
