[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/SupportScenes/UI/EnterPortal.gd" type="Script" id=1]
[ext_resource path="res://Scenes/SupportScenes/UI/Chat/Chat.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/SupportScenes/UI/GameUI.gd" type="Script" id=3]

[node name="GameUI" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="ChatControl" parent="." instance=ExtResource( 2 )]
position = Vector2( -26, -570 )
scale = Vector2( 2, 2 )

[node name="EnterPortal" type="Button" parent="."]
visible = false
margin_left = 448.0
margin_top = 395.0
margin_right = 573.0
margin_bottom = 446.0
text = "Enter Portal"
script = ExtResource( 1 )
