[gd_scene load_steps=9 format=2]

[ext_resource path="res://Resources/Roboto.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/SupportScenes/UI/Settings/SettingScenes/Setting.gd" type="Script" id=2]
[ext_resource path="res://Resources/Renderer.tres" type="Material" id=3]
[ext_resource path="res://Assets/ui/square_background.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=2]
size = 20
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="AtlasTexture" id=13]

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 128, 128 )
modulate_color = Color( 1, 1, 1, 0.313726 )

[sub_resource type="AtlasTexture" id=12]

[node name="Setting" type="TextureButton"]
material = ExtResource( 3 )
margin_right = 446.0
margin_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 40, 80 )
expand = true
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 483.0
margin_bottom = 40.0
custom_constants/separation = 8

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 237.0
margin_bottom = 53.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_right = 237.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 2 )
text = "Max FPS"

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 22.0
margin_right = 237.0
margin_bottom = 53.0
custom_colors/font_color = Color( 0.596078, 0.596078, 0.596078, 1 )
text = "Lower max fps provides more constistency."
autowrap = true

[node name="InputContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 245.0
margin_right = 483.0
margin_bottom = 53.0
size_flags_horizontal = 3
alignment = 1

[node name="CheckBox" type="CheckBox" parent="HBoxContainer/InputContainer"]
margin_top = 18.0
margin_right = 16.0
margin_bottom = 34.0
size_flags_horizontal = 0
custom_icons/radio_checked_disabled = SubResource( 13 )
custom_icons/radio_checked = SubResource( 13 )
custom_icons/checked_disabled = SubResource( 13 )
custom_icons/radio_unchecked_disabled = SubResource( 13 )
custom_icons/radio_unchecked = SubResource( 13 )
custom_icons/unchecked_disabled = SubResource( 13 )
custom_icons/unchecked = SubResource( 13 )
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 11 )
custom_styles/focus = SubResource( 11 )
custom_styles/disabled = SubResource( 11 )
custom_styles/hover_pressed = SubResource( 11 )
custom_styles/normal = SubResource( 11 )
pressed = true
icon = SubResource( 12 )
align = 1
icon_align = 1
expand_icon = true

[connection signal="pressed" from="HBoxContainer/InputContainer/CheckBox" to="." method="_on_CheckBox_pressed"]
