[gd_scene load_steps=34 format=2]

[ext_resource path="res://Assets/items/items_8x8.png" type="Texture" id=1]
[ext_resource path="res://Scenes/SupportScenes/UI/ExpBar/LootButton.gd" type="Script" id=2]
[ext_resource path="res://Scenes/SupportScenes/UI/Stats/StatsButton.gd" type="Script" id=3]
[ext_resource path="res://Scenes/SupportScenes/UI/ExpBar/BackpackButton.gd" type="Script" id=4]
[ext_resource path="res://Assets/ui/square_background.png" type="Texture" id=5]
[ext_resource path="res://Scenes/SupportScenes/UI/ClassButton.gd" type="Script" id=6]
[ext_resource path="res://Scenes/SupportScenes/UI/ExpBar/ClassesButton.gd" type="Script" id=7]

[sub_resource type="StyleBoxTexture" id=17]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 128, 128 )
modulate_color = Color( 1, 1, 1, 0.313726 )

[sub_resource type="ShaderMaterial" id=4]

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 80, 220, 10, 10 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 80, 230, 10, 10 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 110, 220, 10, 10 )

[sub_resource type="StyleBoxTexture" id=15]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 128, 128 )
modulate_color = Color( 1, 1, 1, 0.313726 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 60, 220.5, 10, 10 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 60, 230.5, 10, 10 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 59.5, 220, 10, 10 )

[sub_resource type="StyleBoxTexture" id=16]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 128, 128 )
modulate_color = Color( 1, 1, 1, 0.313726 )

[sub_resource type="ShaderMaterial" id=3]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 69, 219.5, 12, 12 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 69, 229.5, 12, 12 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 69.5, 220, 12, 10 )

[sub_resource type="StyleBoxTexture" id=25]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 128, 128 )
modulate_color = Color( 1, 1, 1, 0.313726 )

[sub_resource type="ShaderMaterial" id=26]

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 1 )
region = Rect2( 180, 220.5, 10, 10 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 1 )
region = Rect2( 180, 230.5, 10, 10 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 1 )
region = Rect2( 190, 220, 10, 10 )

[sub_resource type="StyleBoxTexture" id=20]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 128, 128 )
modulate_color = Color( 1, 1, 1, 0.313726 )

[sub_resource type="ShaderMaterial" id=21]

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 180, 220.5, 10, 10 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 1 )
region = Rect2( 180, 230.5, 10, 10 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 1 )
region = Rect2( 210, 220, 10, 10 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 1 )
region = Rect2( 180, 220, 10, 10 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 130, 220, 10, 10 )

[node name="UtilityButtons" type="HBoxContainer"]
margin_right = 81.0
margin_bottom = 122.0
grow_horizontal = 0
custom_constants/separation = 5

[node name="LootButton" type="PanelContainer" parent="."]
visible = false
margin_right = 38.0
margin_bottom = 38.0
size_flags_vertical = 0
custom_styles/panel = SubResource( 17 )
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="LootButton"]
margin_right = 38.0
margin_bottom = 38.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="TextureButton" type="TextureButton" parent="LootButton/MarginContainer"]
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 4 )
margin_left = 4.0
margin_top = 4.0
margin_right = 34.0
margin_bottom = 34.0
rect_min_size = Vector2( 30, 30 )
texture_normal = SubResource( 7 )
texture_hover = SubResource( 8 )
expand = true

[node name="TouchScreenButton" type="TouchScreenButton" parent="LootButton/MarginContainer"]
position = Vector2( 5, 4 )
scale = Vector2( 3, 3 )
z_index = 22
normal = SubResource( 13 )

[node name="Column1" type="VBoxContainer" parent="."]
margin_right = 38.0
margin_bottom = 122.0

[node name="BackpackButton" type="PanelContainer" parent="Column1"]
margin_right = 38.0
margin_bottom = 38.0
custom_styles/panel = SubResource( 15 )
script = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="Column1/BackpackButton"]
margin_right = 38.0
margin_bottom = 38.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="TextureButton" type="TextureButton" parent="Column1/BackpackButton/MarginContainer"]
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 4 )
margin_left = 4.0
margin_top = 4.0
margin_right = 34.0
margin_bottom = 34.0
rect_min_size = Vector2( 30, 30 )
texture_normal = SubResource( 1 )
texture_hover = SubResource( 5 )
expand = true

[node name="TouchScreenButton" type="TouchScreenButton" parent="Column1/BackpackButton/MarginContainer"]
position = Vector2( 5, 4 )
scale = Vector2( 3, 3 )
z_index = 22
normal = SubResource( 12 )

[node name="NearbyButton" type="PanelContainer" parent="Column1"]
margin_top = 42.0
margin_right = 38.0
margin_bottom = 80.0
custom_styles/panel = SubResource( 16 )

[node name="MarginContainer" type="MarginContainer" parent="Column1/NearbyButton"]
margin_right = 38.0
margin_bottom = 38.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="TextureButton" type="TextureButton" parent="Column1/NearbyButton/MarginContainer"]
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 3 )
margin_left = 4.0
margin_top = 4.0
margin_right = 34.0
margin_bottom = 34.0
rect_min_size = Vector2( 30, 30 )
texture_normal = SubResource( 2 )
texture_hover = SubResource( 6 )
expand = true

[node name="TouchScreenButton" type="TouchScreenButton" parent="Column1/NearbyButton/MarginContainer"]
position = Vector2( 4, 4 )
scale = Vector2( 2.83333, 3 )
z_index = 22
normal = SubResource( 11 )

[node name="StatsButton" type="PanelContainer" parent="Column1"]
margin_top = 84.0
margin_right = 38.0
margin_bottom = 122.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 25 )
script = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="Column1/StatsButton"]
margin_right = 38.0
margin_bottom = 38.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="TextureButton" type="TextureButton" parent="Column1/StatsButton/MarginContainer"]
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 26 )
margin_left = 4.0
margin_top = 4.0
margin_right = 34.0
margin_bottom = 34.0
rect_min_size = Vector2( 30, 30 )
texture_normal = SubResource( 27 )
texture_hover = SubResource( 28 )
expand = true

[node name="TouchScreenButton" type="TouchScreenButton" parent="Column1/StatsButton/MarginContainer"]
position = Vector2( 5, 4 )
scale = Vector2( 3, 3 )
z_index = 22
normal = SubResource( 29 )

[node name="Column2" type="VBoxContainer" parent="."]
margin_left = 43.0
margin_right = 81.0
margin_bottom = 122.0

[node name="AchievementsButton" type="PanelContainer" parent="Column2"]
margin_right = 38.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 20 )
script = ExtResource( 6 )

[node name="MarginContainer" type="MarginContainer" parent="Column2/AchievementsButton"]
margin_right = 38.0
margin_bottom = 38.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="TextureButton" type="TextureButton" parent="Column2/AchievementsButton/MarginContainer"]
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 21 )
margin_left = 4.0
margin_top = 4.0
margin_right = 34.0
margin_bottom = 34.0
rect_min_size = Vector2( 30, 30 )
texture_normal = SubResource( 22 )
texture_hover = SubResource( 23 )
expand = true

[node name="TouchScreenButton" type="TouchScreenButton" parent="Column2/AchievementsButton/MarginContainer"]
position = Vector2( 3, 4 )
scale = Vector2( 3.22222, 3 )
z_index = 22
normal = SubResource( 24 )

[node name="ClassesButton" type="PanelContainer" parent="Column2"]
margin_top = 42.0
margin_right = 38.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 20 )
script = ExtResource( 7 )

[node name="MarginContainer" type="MarginContainer" parent="Column2/ClassesButton"]
margin_right = 38.0
margin_bottom = 38.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="TextureButton" type="TextureButton" parent="Column2/ClassesButton/MarginContainer"]
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 21 )
margin_left = 4.0
margin_top = 4.0
margin_right = 34.0
margin_bottom = 34.0
rect_min_size = Vector2( 30, 30 )
texture_normal = SubResource( 22 )
texture_hover = SubResource( 23 )
expand = true

[node name="TouchScreenButton" type="TouchScreenButton" parent="Column2/ClassesButton/MarginContainer"]
position = Vector2( 3, 4 )
scale = Vector2( 3.22222, 3 )
z_index = 22
normal = SubResource( 30 )

[node name="SettingsButton" type="PanelContainer" parent="Column2"]
margin_top = 84.0
margin_right = 38.0
margin_bottom = 122.0
custom_styles/panel = SubResource( 15 )

[node name="MarginContainer" type="MarginContainer" parent="Column2/SettingsButton"]
margin_right = 38.0
margin_bottom = 38.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="TextureButton" type="TextureButton" parent="Column2/SettingsButton/MarginContainer"]
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 4 )
margin_left = 4.0
margin_top = 4.0
margin_right = 34.0
margin_bottom = 34.0
rect_min_size = Vector2( 30, 30 )
texture_normal = SubResource( 1 )
texture_hover = SubResource( 5 )
expand = true

[node name="TouchScreenButton" type="TouchScreenButton" parent="Column2/SettingsButton/MarginContainer"]
position = Vector2( 4, 5 )
scale = Vector2( 3, 3 )
z_index = 22
normal = SubResource( 19 )

[connection signal="pressed" from="Column1/BackpackButton/MarginContainer/TouchScreenButton" to="Column1/BackpackButton" method="_on_TouchScreenButton_pressed"]
[connection signal="pressed" from="Column1/StatsButton/MarginContainer/TouchScreenButton" to="Column1/StatsButton" method="_on_TouchScreenButton_pressed"]
[connection signal="pressed" from="Column2/AchievementsButton/MarginContainer/TouchScreenButton" to="Column2/AchievementsButton" method="_on_TouchScreenButton_pressed"]
[connection signal="pressed" from="Column2/ClassesButton/MarginContainer/TouchScreenButton" to="Column2/ClassesButton" method="_on_TouchScreenButton_pressed"]
[connection signal="pressed" from="Column2/SettingsButton/MarginContainer/TouchScreenButton" to="Column2/SettingsButton" method="_on_TouchScreenButton_pressed"]
