; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Server"
run/main_scene="res://Scenes/Main/Server.tscn"
run/low_processor_mode=true
run/low_processor_mode_sleep_usec=10000
config/icon="res://icon.png"

[autoload]

ServerData="*res://Scenes/Singletons/ServerData.gd"
PlayerVerification="*res://Scripts/PlayerVerification.gd"
HubConnection="*res://Scenes/Singletons/HubConnection.gd"
StateProcessing="*res://Scripts/StateProcessing.gd"
Dungeons="*res://Scripts/Dungeons.gd"
Instances="*res://Scripts/Instances.gd"
Behaviors="*res://Scripts/Behaviors.gd"
GameplayLoop="*res://Scripts/GameplayLoop.gd"

[display]

window/size/width=777
window/size/height=777
window/size/resizable=false
window/vsync/use_vsync=false

[global]

physics=false
debuf=false
physic=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[layer_names]

2d_physics/layer_1="player_hitbox"
2d_physics/layer_2="enemy_hitbox"
2d_physics/layer_3="player_projectile"
2d_physics/layer_4="dungeon_hitbox"

[memory]

limits/multithreaded_server/rid_pool_prealloc=135
limits/message_queue/max_size_kb=6547
limits/command_queue/multithreading_queue_size_kb=934

[network]

limits/websocket_client/max_in_buffer_kb=256
limits/websocket_client/max_in_packets=5000
limits/websocket_client/max_out_buffer_kb=256
limits/websocket_client/max_out_packets=5000
limits/websocket_server/max_in_buffer_kb=256
limits/websocket_server/max_in_packets=5000
limits/websocket_server/max_out_buffer_kb=256
limits/websocket_server/max_out_packets=5000

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/directional_shadow/size=256
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
batching/parameters/batch_buffer_size=18432
environment/default_environment="res://default_env.tres"
