[gd_scene load_steps=42 format=2]

[ext_resource path="res://Scenes/SupportScenes/PlayerCharacter/PlayerTemplate.gd" type="Script" id=1]
[ext_resource path="res://Scenes/SupportScenes/PlayerCharacter/ColorGear.gd" type="Script" id=2]
[ext_resource path="res://Resources/ColorGear.gdshader" type="Shader" id=3]
[ext_resource path="res://Assets/characters/characters_8x8.png" type="Texture" id=4]

[sub_resource type="ShaderMaterial" id=39]
render_priority = 1
shader = ExtResource( 3 )
shader_param/line_color = Color( 0, 0, 0, 1 )
shader_param/line_thickness = 0.0
shader_param/glow_thickness = 0.0
shader_param/glow_color = Color( 0, 0, 0, 0 )
shader_param/helmetTextureActive = false
shader_param/bodyTextureActive = false
shader_param/weaponTextureActive = false
shader_param/helmetDarkOrigin = Color( 1, 0, 0, 1 )
shader_param/helmetDarkNew = Color( 0.368627, 0.329412, 0.329412, 1 )
shader_param/helmetMediumOrigin = Color( 0.894118, 0.470588, 0, 1 )
shader_param/helmetMediumNew = Color( 0.423529, 0.388235, 0.388235, 1 )
shader_param/helmetLightOrigin = Color( 1, 0.52549, 0, 1 )
shader_param/helmetLightNew = Color( 0.529412, 0.458824, 0.458824, 1 )
shader_param/bodyDarkOrigin = Color( 33, 53, 23, 0.2 )
shader_param/bodyDarkNew = Color( 33, 53, 23, 0.2 )
shader_param/bodyMediumOrigin = Color( 0.894118, 0, 0.752941, 1 )
shader_param/bodyMediumNew = Color( 0.745098, 0.745098, 0.745098, 1 )
shader_param/bodyLightOrigin = Color( 1, 0, 0.843137, 1 )
shader_param/bodyLightNew = Color( 0.847059, 0.847059, 0.847059, 1 )
shader_param/bandOrigin = Color( 1, 0, 0.419608, 1 )
shader_param/bandNew = Color( 0.564706, 0.317647, 0.14902, 1 )
shader_param/buckleOrigin = Color( 0.823529, 0, 0.34902, 1 )
shader_param/buckleNew = Color( 0.509804, 0.509804, 0.509804, 1 )
shader_param/weaponOrigin = Color( 33, 53, 23, 0.2 )
shader_param/weaponNew = Color( 33, 53, 23, 0.2 )
shader_param/weaponSecondaryOrigin = Color( 33, 53, 23, 0.2 )
shader_param/weaponSecondaryNew = Color( 33, 53, 23, 0.2 )

[sub_resource type="AnimationNodeAnimation" id=40]
animation = "attack_down"

[sub_resource type="AnimationNodeAnimation" id=41]
animation = "attack_up"

[sub_resource type="AnimationNodeAnimation" id=42]
animation = "attack_right"

[sub_resource type="AnimationNodeAnimation" id=43]
animation = "attack_left"

[sub_resource type="AnimationNodeBlendSpace2D" id=34]
blend_point_0/node = SubResource( 40 )
blend_point_0/pos = Vector2( 0, 0.5 )
blend_point_1/node = SubResource( 41 )
blend_point_1/pos = Vector2( 0, -0.5 )
blend_point_2/node = SubResource( 42 )
blend_point_2/pos = Vector2( 0.5, 0 )
blend_point_3/node = SubResource( 43 )
blend_point_3/pos = Vector2( -0.5, 0 )

[sub_resource type="AnimationNodeAnimation" id=44]
animation = "idle_left"

[sub_resource type="AnimationNodeAnimation" id=45]
animation = "idle_down"

[sub_resource type="AnimationNodeAnimation" id=46]
animation = "idle_right"

[sub_resource type="AnimationNodeAnimation" id=47]
animation = "idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id=15]
blend_point_0/node = SubResource( 44 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 45 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 46 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 47 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=48]
animation = "walk_left"

[sub_resource type="AnimationNodeAnimation" id=49]
animation = "walk_right"

[sub_resource type="AnimationNodeAnimation" id=50]
animation = "walk_down"

[sub_resource type="AnimationNodeAnimation" id=51]
animation = "walk_up"

[sub_resource type="AnimationNodeBlendSpace2D" id=23]
blend_point_0/node = SubResource( 48 )
blend_point_0/pos = Vector2( -0.5, 0 )
blend_point_1/node = SubResource( 49 )
blend_point_1/pos = Vector2( 0.5, 0 )
blend_point_2/node = SubResource( 50 )
blend_point_2/pos = Vector2( 0, 0.5 )
blend_point_3/node = SubResource( 51 )
blend_point_3/pos = Vector2( 0, -0.5 )

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachineTransition" id=36]

[sub_resource type="AnimationNodeStateMachineTransition" id=37]

[sub_resource type="AnimationNodeStateMachineTransition" id=38]

[sub_resource type="AnimationNodeStateMachine" id=52]
states/Attack/node = SubResource( 34 )
states/Attack/position = Vector2( 715, 176.042 )
states/Idle/node = SubResource( 15 )
states/Idle/position = Vector2( 635, 110 )
states/Walk/node = SubResource( 23 )
states/Walk/position = Vector2( 807, 110 )
transitions = [ "Idle", "Walk", SubResource( 24 ), "Walk", "Idle", SubResource( 25 ), "Idle", "Attack", SubResource( 35 ), "Attack", "Idle", SubResource( 36 ), "Attack", "Walk", SubResource( 37 ), "Walk", "Attack", SubResource( 38 ) ]
start_node = "Idle"
graph_offset = Vector2( 0, 31.0419 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=53]

[sub_resource type="Animation" id=54]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ) ]
}

[sub_resource type="Animation" id=55]
resource_name = "attack_down"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 11 ]
}

[sub_resource type="Animation" id=56]
resource_name = "attack_left"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 7 ]
}

[sub_resource type="Animation" id=57]
resource_name = "attack_right"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}

[sub_resource type="Animation" id=58]
resource_name = "attack_up"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 14, 15 ]
}

[sub_resource type="Animation" id=59]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=60]
resource_name = "idle_left"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=61]
resource_name = "idle_right"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=62]
resource_name = "idle_up"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ) ]
}

[sub_resource type="Animation" id=63]
resource_name = "walk_down"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 9, 8 ]
}

[sub_resource type="Animation" id=64]
resource_name = "walk_left"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 4 ]
}

[sub_resource type="Animation" id=65]
resource_name = "walk_right"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}

[sub_resource type="Animation" id=66]
resource_name = "walk_up"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 13, 12 ]
}

[node name="PlayerTemplate" type="KinematicBody2D"]
position = Vector2( 343, 265 )
collision_layer = 0
script = ExtResource( 1 )

[node name="CharacterSprite" type="Sprite" parent="."]
material = SubResource( 39 )
texture = ExtResource( 4 )
hframes = 4
vframes = 4
frame = 12
region_enabled = true
region_rect = Rect2( 0, 0, 80, 40 )
script = ExtResource( 2 )

[node name="Axis" type="Node2D" parent="."]
position = Vector2( 0.019989, 0 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 52 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 53 )
parameters/Attack/blend_position = Vector2( 0.00158477, 0.982759 )
parameters/Idle/blend_position = Vector2( -0.274168, 0.413793 )
parameters/Walk/blend_position = Vector2( 0.99683, -0.543103 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CharacterSprite")
anims/RESET = SubResource( 54 )
anims/attack_down = SubResource( 55 )
anims/attack_left = SubResource( 56 )
anims/attack_right = SubResource( 57 )
anims/attack_up = SubResource( 58 )
anims/idle_down = SubResource( 59 )
anims/idle_left = SubResource( 60 )
anims/idle_right = SubResource( 61 )
anims/idle_up = SubResource( 62 )
anims/walk_down = SubResource( 63 )
anims/walk_left = SubResource( 64 )
anims/walk_right = SubResource( 65 )
anims/walk_up = SubResource( 66 )
