[gd_scene load_steps=53 format=2]

[ext_resource path="res://Scenes/SupportScenes/PlayerCharacter/PlayerTemplate.gd" type="Script" id=1]
[ext_resource path="res://Scenes/SupportScenes/PlayerCharacter/ColorGear.gd" type="Script" id=2]
[ext_resource path="res://Resources/Renderer.tres" type="Material" id=3]
[ext_resource path="res://Assets/characters/characters_8x8.png" type="Texture" id=4]
[ext_resource path="res://Resources/Outline.gdshader" type="Shader" id=5]
[ext_resource path="res://Assets/items/items_8x8.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=108]
extents = Vector2( 4, 4 )

[sub_resource type="RectangleShape2D" id=109]
extents = Vector2( 4, 4 )

[sub_resource type="ShaderMaterial" id=75]
shader = ExtResource( 5 )
shader_param/max_line_width = 1.0
shader_param/min_line_width = 1.0
shader_param/freq = 0.0
shader_param/block_size = 11111.0
shader_param/starting_colour = Plane( 0, 0, 0, 30 )
shader_param/ending_colour = Plane( 0, 0, 0, 0 )
shader_param/helmetTextureActive = false
shader_param/bodyTextureActive = false
shader_param/weaponTextureActive = false
shader_param/helmetDarkOrigin = Color( 33, 53, 23, 0.2 )
shader_param/helmetDarkNew = Color( 33, 53, 23, 0.2 )
shader_param/helmetMediumOrigin = Color( 33, 53, 23, 0.2 )
shader_param/helmetMediumNew = Color( 33, 53, 23, 0.2 )
shader_param/helmetLightOrigin = Color( 33, 53, 23, 0.2 )
shader_param/helmetLightNew = Color( 33, 53, 23, 0.2 )
shader_param/bodyDarkOrigin = Color( 33, 53, 23, 0.2 )
shader_param/bodyDarkNew = Color( 33, 53, 23, 0.2 )
shader_param/bodyMediumOrigin = Color( 33, 53, 23, 0.2 )
shader_param/bodyMediumNew = Color( 33, 53, 23, 0.2 )
shader_param/bodyLightOrigin = Color( 33, 53, 23, 0.2 )
shader_param/bodyLightNew = Color( 33, 53, 23, 0.2 )
shader_param/bandOrigin = Color( 33, 53, 23, 0.2 )
shader_param/bandNew = Color( 33, 53, 23, 0.2 )
shader_param/buckleOrigin = Color( 33, 53, 23, 0.2 )
shader_param/buckleNew = Color( 33, 53, 23, 0.2 )
shader_param/weaponOrigin = Color( 33, 53, 23, 0.2 )
shader_param/weaponNew = Color( 33, 53, 23, 0.2 )
shader_param/weaponSecondaryOrigin = Color( 33, 53, 23, 0.2 )
shader_param/weaponSecondaryNew = Color( 33, 53, 23, 0.2 )

[sub_resource type="StreamTexture" id=73]
load_path = "res://.import/items_8x8.png-61ae49e9e1e9e3bd1375362c8ac88e1b.stex"

[sub_resource type="AtlasTexture" id=76]
atlas = SubResource( 73 )
region = Rect2( 0, 190, 10, 10 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 6 )
region = Rect2( 10, 190, 10, 10 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 6 )
region = Rect2( 20, 190, 10, 10 )

[sub_resource type="StreamTexture" id=74]
load_path = "res://.import/items_8x8.png-61ae49e9e1e9e3bd1375362c8ac88e1b.stex"

[sub_resource type="AtlasTexture" id=79]
atlas = SubResource( 74 )
region = Rect2( 30, 190, 10, 10 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 6 )
region = Rect2( 40, 190, 10, 10 )

[sub_resource type="AnimationNodeAnimation" id=81]
animation = "attack_down"

[sub_resource type="AnimationNodeAnimation" id=82]
animation = "attack_up"

[sub_resource type="AnimationNodeAnimation" id=83]
animation = "attack_right"

[sub_resource type="AnimationNodeAnimation" id=84]
animation = "attack_left"

[sub_resource type="AnimationNodeBlendSpace2D" id=34]
blend_point_0/node = SubResource( 81 )
blend_point_0/pos = Vector2( 0, 0.5 )
blend_point_1/node = SubResource( 82 )
blend_point_1/pos = Vector2( 0, -0.5 )
blend_point_2/node = SubResource( 83 )
blend_point_2/pos = Vector2( 0.5, 0 )
blend_point_3/node = SubResource( 84 )
blend_point_3/pos = Vector2( -0.5, 0 )

[sub_resource type="AnimationNodeAnimation" id=85]
animation = "idle_left"

[sub_resource type="AnimationNodeAnimation" id=86]
animation = "idle_down"

[sub_resource type="AnimationNodeAnimation" id=87]
animation = "idle_right"

[sub_resource type="AnimationNodeAnimation" id=88]
animation = "idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id=15]
blend_point_0/node = SubResource( 85 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 86 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 87 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 88 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=89]
animation = "walk_left"

[sub_resource type="AnimationNodeAnimation" id=90]
animation = "walk_right"

[sub_resource type="AnimationNodeAnimation" id=91]
animation = "walk_down"

[sub_resource type="AnimationNodeAnimation" id=92]
animation = "walk_up"

[sub_resource type="AnimationNodeBlendSpace2D" id=23]
blend_point_0/node = SubResource( 89 )
blend_point_0/pos = Vector2( -0.5, 0 )
blend_point_1/node = SubResource( 90 )
blend_point_1/pos = Vector2( 0.5, 0 )
blend_point_2/node = SubResource( 91 )
blend_point_2/pos = Vector2( 0, 0.5 )
blend_point_3/node = SubResource( 92 )
blend_point_3/pos = Vector2( 0, -0.5 )

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachineTransition" id=36]

[sub_resource type="AnimationNodeStateMachineTransition" id=37]

[sub_resource type="AnimationNodeStateMachineTransition" id=38]

[sub_resource type="AnimationNodeStateMachine" id=93]
states/Attack/node = SubResource( 34 )
states/Attack/position = Vector2( 715, 176.042 )
states/Idle/node = SubResource( 15 )
states/Idle/position = Vector2( 635, 110 )
states/Walk/node = SubResource( 23 )
states/Walk/position = Vector2( 807, 110 )
transitions = [ "Idle", "Walk", SubResource( 24 ), "Walk", "Idle", SubResource( 25 ), "Idle", "Attack", SubResource( 35 ), "Attack", "Idle", SubResource( 36 ), "Attack", "Walk", SubResource( 37 ), "Walk", "Attack", SubResource( 38 ) ]
start_node = "Idle"
graph_offset = Vector2( 0, 31.0419 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=94]

[sub_resource type="Animation" id=95]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ) ]
}

[sub_resource type="Animation" id=96]
resource_name = "attack_down"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 11 ]
}

[sub_resource type="Animation" id=97]
resource_name = "attack_left"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 7 ]
}

[sub_resource type="Animation" id=98]
resource_name = "attack_right"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}

[sub_resource type="Animation" id=99]
resource_name = "attack_up"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 14, 15 ]
}

[sub_resource type="Animation" id=100]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=101]
resource_name = "idle_left"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=102]
resource_name = "idle_right"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=103]
resource_name = "idle_up"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ) ]
}

[sub_resource type="Animation" id=104]
resource_name = "walk_down"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 9, 8 ]
}

[sub_resource type="Animation" id=105]
resource_name = "walk_left"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 4 ]
}

[sub_resource type="Animation" id=106]
resource_name = "walk_right"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}

[sub_resource type="Animation" id=107]
resource_name = "walk_up"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 13, 12 ]
}

[node name="PlayerTemplate" type="KinematicBody2D"]
collision_layer = 65536
collision_mask = 65536
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
margin_left = -10.0
margin_top = -9.0
margin_right = 10.0
margin_bottom = 1.0
rect_clip_content = true
mouse_filter = 2

[node name="CharacterSprite" type="Sprite" parent="Control"]
material = ExtResource( 3 )
position = Vector2( 10, 5 )
texture = ExtResource( 4 )
hframes = 4
vframes = 4
frame = 12
region_enabled = true
region_rect = Rect2( 0, 160, 80, 40 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -4 )
scale = Vector2( 0.9, 1.1 )
shape = SubResource( 108 )

[node name="Axis" type="Area2D" parent="."]
visible = false
position = Vector2( 0, -4 )
collision_layer = 65537
collision_mask = 65537

[node name="CollisionShape2D" type="CollisionShape2D" parent="Axis"]
scale = Vector2( 0.9, 1.1 )
shape = SubResource( 109 )

[node name="ZContainer" type="Node2D" parent="."]
z_index = 10

[node name="HBoxContainer" type="HBoxContainer" parent="ZContainer"]
margin_left = -12.0
margin_top = -14.0
margin_right = 50.0
margin_bottom = 26.0
rect_scale = Vector2( 0.4, 0.4 )
mouse_filter = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ZContainer/HBoxContainer"]
margin_left = 31.0
margin_right = 31.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 3

[node name="damaging" type="TextureRect" parent="ZContainer/HBoxContainer/HBoxContainer"]
visible = false
material = SubResource( 75 )
margin_right = 10.0
margin_bottom = 10.0
texture = SubResource( 76 )
stretch_mode = 5

[node name="berserk" type="TextureRect" parent="ZContainer/HBoxContainer/HBoxContainer"]
visible = false
material = SubResource( 75 )
margin_right = 10.0
margin_bottom = 10.0
texture = SubResource( 77 )
stretch_mode = 5

[node name="armored" type="TextureRect" parent="ZContainer/HBoxContainer/HBoxContainer"]
visible = false
material = SubResource( 75 )
margin_right = 10.0
margin_bottom = 10.0
texture = SubResource( 78 )
stretch_mode = 5

[node name="invincible" type="TextureRect" parent="ZContainer/HBoxContainer/HBoxContainer"]
visible = false
material = SubResource( 75 )
margin_right = 10.0
margin_bottom = 10.0
texture = SubResource( 79 )
stretch_mode = 5

[node name="healing" type="TextureRect" parent="ZContainer/HBoxContainer/HBoxContainer"]
visible = false
material = SubResource( 75 )
margin_right = 10.0
margin_bottom = 10.0
texture = SubResource( 80 )
stretch_mode = 5

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 93 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 94 )
parameters/Attack/blend_position = Vector2( 0.00158477, 0.982759 )
parameters/Idle/blend_position = Vector2( -0.274168, 0.413793 )
parameters/Walk/blend_position = Vector2( -0.00239044, -0.474138 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Control/CharacterSprite")
anims/RESET = SubResource( 95 )
anims/attack_down = SubResource( 96 )
anims/attack_left = SubResource( 97 )
anims/attack_right = SubResource( 98 )
anims/attack_up = SubResource( 99 )
anims/idle_down = SubResource( 100 )
anims/idle_left = SubResource( 101 )
anims/idle_right = SubResource( 102 )
anims/idle_up = SubResource( 103 )
anims/walk_down = SubResource( 104 )
anims/walk_left = SubResource( 105 )
anims/walk_right = SubResource( 106 )
anims/walk_up = SubResource( 107 )
