[gd_scene load_steps=48 format=2]

[ext_resource path="res://Scenes/SupportScenes/PlayerCharacter/Effects.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/SupportScenes/PlayerCharacter/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/characters/characters_8x8.png" type="Texture" id=4]
[ext_resource path="res://Scenes/SupportScenes/PlayerCharacter/ColorGear.gd" type="Script" id=5]
[ext_resource path="res://Scenes/SupportScenes/UI/Joystick/move_Joystick.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/SupportScenes/UI/Joystick/attack_joystick.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/SupportScenes/UI/Joystick/MoveJoystick.gd" type="Script" id=9]
[ext_resource path="res://Scenes/SupportScenes/UI/Joystick/AttackJoystick.gd" type="Script" id=10]
[ext_resource path="res://Resources/Renderer.tres" type="Material" id=12]

[sub_resource type="AnimationNodeAnimation" id=81]
animation = "attack_down"

[sub_resource type="AnimationNodeAnimation" id=82]
animation = "attack_up"

[sub_resource type="AnimationNodeAnimation" id=83]
animation = "attack_right"

[sub_resource type="AnimationNodeAnimation" id=84]
animation = "attack_left"

[sub_resource type="AnimationNodeBlendSpace2D" id=34]
blend_point_0/node = SubResource( 81 )
blend_point_0/pos = Vector2( 0, 0.5 )
blend_point_1/node = SubResource( 82 )
blend_point_1/pos = Vector2( 0, -0.5 )
blend_point_2/node = SubResource( 83 )
blend_point_2/pos = Vector2( 0.5, 0 )
blend_point_3/node = SubResource( 84 )
blend_point_3/pos = Vector2( -0.5, 0 )

[sub_resource type="AnimationNodeAnimation" id=85]
animation = "idle_left"

[sub_resource type="AnimationNodeAnimation" id=86]
animation = "idle_down"

[sub_resource type="AnimationNodeAnimation" id=87]
animation = "idle_right"

[sub_resource type="AnimationNodeAnimation" id=88]
animation = "idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id=15]
blend_point_0/node = SubResource( 85 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 86 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 87 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 88 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=89]
animation = "walk_left"

[sub_resource type="AnimationNodeAnimation" id=90]
animation = "walk_right"

[sub_resource type="AnimationNodeAnimation" id=91]
animation = "walk_down"

[sub_resource type="AnimationNodeAnimation" id=92]
animation = "walk_up"

[sub_resource type="AnimationNodeBlendSpace2D" id=23]
blend_point_0/node = SubResource( 89 )
blend_point_0/pos = Vector2( -0.5, 0 )
blend_point_1/node = SubResource( 90 )
blend_point_1/pos = Vector2( 0.5, 0 )
blend_point_2/node = SubResource( 91 )
blend_point_2/pos = Vector2( 0, 0.5 )
blend_point_3/node = SubResource( 92 )
blend_point_3/pos = Vector2( 0, -0.5 )

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachineTransition" id=36]

[sub_resource type="AnimationNodeStateMachineTransition" id=37]

[sub_resource type="AnimationNodeStateMachineTransition" id=38]

[sub_resource type="AnimationNodeStateMachine" id=16]
states/Attack/node = SubResource( 34 )
states/Attack/position = Vector2( 715, 176.042 )
states/Idle/node = SubResource( 15 )
states/Idle/position = Vector2( 635, 110 )
states/Walk/node = SubResource( 23 )
states/Walk/position = Vector2( 807, 110 )
transitions = [ "Idle", "Walk", SubResource( 24 ), "Walk", "Idle", SubResource( 25 ), "Idle", "Attack", SubResource( 35 ), "Attack", "Idle", SubResource( 36 ), "Attack", "Walk", SubResource( 37 ), "Walk", "Attack", SubResource( 38 ) ]
start_node = "Idle"
graph_offset = Vector2( 0, 31.0419 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=17]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ) ]
}

[sub_resource type="Animation" id=29]
resource_name = "attack_down"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 11 ]
}

[sub_resource type="Animation" id=27]
resource_name = "attack_left"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 7 ]
}

[sub_resource type="Animation" id=26]
resource_name = "attack_right"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}

[sub_resource type="Animation" id=28]
resource_name = "attack_up"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 14, 15 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=5]
resource_name = "idle_left"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=6]
resource_name = "idle_right"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "idle_up"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "walk_down"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 9, 8 ]
}

[sub_resource type="Animation" id=8]
resource_name = "walk_left"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 4 ]
}

[sub_resource type="Animation" id=9]
resource_name = "walk_right"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}

[sub_resource type="Animation" id=10]
resource_name = "walk_up"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 13, 12 ]
}

[sub_resource type="GradientTexture2D" id=93]

[sub_resource type="RectangleShape2D" id=61]
extents = Vector2( 4, 4 )

[node name="player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 16 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 17 )
parameters/Attack/blend_position = Vector2( 0.00158477, 0.982759 )
parameters/Idle/blend_position = Vector2( -0.274168, 0.413793 )
parameters/Walk/blend_position = Vector2( -0.00239044, -0.474138 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Control/CharacterSprite")
anims/RESET = SubResource( 2 )
anims/attack_down = SubResource( 29 )
anims/attack_left = SubResource( 27 )
anims/attack_right = SubResource( 26 )
anims/attack_up = SubResource( 28 )
anims/idle_down = SubResource( 3 )
anims/idle_left = SubResource( 5 )
anims/idle_right = SubResource( 6 )
anims/idle_up = SubResource( 7 )
anims/walk_down = SubResource( 4 )
anims/walk_left = SubResource( 8 )
anims/walk_right = SubResource( 9 )
anims/walk_up = SubResource( 10 )

[node name="BlackBackground" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 100, 100 )
z_index = -1000
z_as_relative = false
texture = SubResource( 93 )

[node name="Control" type="Control" parent="."]
margin_left = -10.0
margin_top = -9.0
margin_right = 10.0
margin_bottom = 1.0
rect_clip_content = true
mouse_filter = 2

[node name="CharacterSprite" type="Sprite" parent="Control"]
material = ExtResource( 12 )
position = Vector2( 10, 5 )
texture = ExtResource( 4 )
hframes = 4
vframes = 4
region_enabled = true
region_rect = Rect2( 0, 200, 80, 40 )
script = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, 7 )
offset = Vector2( 0, -12.396 )
current = true
zoom = Vector2( 0.18, 0.18 )
process_mode = 0

[node name="Axis" type="Area2D" parent="."]
visible = false
position = Vector2( 0, -4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Axis"]
scale = Vector2( 0.9, 1.1 )
shape = SubResource( 61 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -4 )
scale = Vector2( 0.9, 1.1 )
shape = SubResource( 61 )

[node name="IndicatorPlaceholder" type="Node2D" parent="."]
position = Vector2( -0.5, -10 )

[node name="ZContainer" parent="." instance=ExtResource( 1 )]
visible = true

[node name="Joysticks" type="CanvasLayer" parent="."]

[node name="Joystick" parent="Joysticks" instance=ExtResource( 7 )]
visible = false
script = ExtResource( 9 )

[node name="Joystick2" parent="Joysticks" instance=ExtResource( 8 )]
visible = false
script = ExtResource( 10 )
