[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Renderer.tres" type="Material" id=1]
[ext_resource path="res://Assets/items/items_8x8.png" type="Texture" id=2]
[ext_resource path="res://Scenes/SupportScenes/UI/PlayerMenu/GearSlot/ItemSlotView.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 170, 220, 10, 10 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 10, 10, 10, 10 )

[node name="0" type="TextureButton"]
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 30, 30 )
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
script = ExtResource( 3 )

[node name="ItemBackground" type="TextureRect" parent="."]
modulate = Color( 0.517647, 0.517647, 0.517647, 0.803922 )
margin_right = 30.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 8 )
expand = true
stretch_mode = 5

[node name="ItemIcon" type="TextureRect" parent="."]
material = ExtResource( 1 )
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 30, 30 )
texture = SubResource( 6 )
expand = true
stretch_mode = 5

[node name="ResizeContainer" type="Node2D" parent="."]
visible = false
position = Vector2( 31.5, 27 )
scale = Vector2( 0.6, 0.6 )

[node name="ItemQuantity" type="Label" parent="ResizeContainer"]
visible = false
margin_left = -8.0
margin_top = 4.0
margin_right = 32.0
margin_bottom = 23.0
text = "x2"
