[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/SupportScenes/UI/CharacterSelection/CreateCharacterButton.gd" type="Script" id=1]
[ext_resource path="res://Assets/ui/button.png" type="Texture" id=2]
[ext_resource path="res://Resources/Roboto.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Resources/ColorGear.gdshader" type="Shader" id=4]
[ext_resource path="res://Assets/items/items_8x8.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=2]
resource_name = "PlayAnimation"
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath("PlayResizer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayResizer:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.2, 1.2 ), Vector2( 1, 1 ), Vector2( 1.2, 1.2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayResizer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -56, -16 ), Vector2( -16, 20 ), Vector2( -56, -16 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PlayResizer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -44, -16 ) ]
}

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 4 )
shader_param/line_color = Color( 0, 0, 0, 1 )
shader_param/line_thickness = 0.4
shader_param/glow_thickness = 4.0
shader_param/glow_color = Color( 0, 0, 0, 0 )
shader_param/helmetTextureActive = false
shader_param/bodyTextureActive = false
shader_param/swordTextureActive = false
shader_param/bowTextureActive = false
shader_param/staffTextureActive = false
shader_param/staffGemTextureActive = false
shader_param/helmetDarkOrigin = null
shader_param/helmetDarkNew = null
shader_param/helmetMediumOrigin = null
shader_param/helmetMediumNew = null
shader_param/helmetLightOrigin = null
shader_param/helmetLightNew = null
shader_param/bodyDarkOrigin = null
shader_param/bodyDarkNew = null
shader_param/bodyMediumOrigin = null
shader_param/bodyMediumNew = null
shader_param/bodyLightOrigin = null
shader_param/bodyLightNew = null
shader_param/bandOrigin = null
shader_param/bandNew = null
shader_param/buckleOrigin = null
shader_param/buckleNew = null
shader_param/bowOrigin = null
shader_param/bowNew = null
shader_param/arrowLightOrigin = null
shader_param/arrowLightNew = null
shader_param/arrowDarkOrigin = null
shader_param/arrowDarkNew = null
shader_param/bladeHiltOrigin = null
shader_param/bladeHiltNew = null
shader_param/bladeOrigin = null
shader_param/bladeNew = null
shader_param/staffOrigin = null
shader_param/staffNew = null
shader_param/staffGemOrigin = null
shader_param/staffGemNew = null

[node name="CreateCharacterButton" type="Node2D"]
script = ExtResource( 1 )

[node name="ButtonResizer" type="Node2D" parent="."]
position = Vector2( 11, -9 )
scale = Vector2( 0.285572, 0.285572 )

[node name="Create" type="TextureButton" parent="ButtonResizer"]
margin_left = 130.0
margin_top = 165.0
margin_right = 259.0
margin_bottom = 193.0

[node name="Label" type="Label" parent="ButtonResizer/Create"]
margin_left = 3.06628
margin_top = 3.08374
margin_right = 126.066
margin_bottom = 22.0837
grow_horizontal = 2
grow_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "Create Character"

[node name="AnimationPlayer" type="AnimationPlayer" parent="ButtonResizer/Create"]
root_node = NodePath("")
autoplay = "PlayAnimation"
anims/PlayAnimation = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="Background" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.462745 )
position = Vector2( 67, 26 )
scale = Vector2( 0.15, 0.22 )
texture = ExtResource( 2 )

[node name="Character" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 67.5, 31 )
texture = ExtResource( 5 )
hframes = 26
vframes = 26
frame = 575
