[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/tundra_island_tilemap.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/MainScenes/Island/Island.gd" type="Script" id=2]

[node name="island_container" type="YSort"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 8
cell_custom_transform = Transform2D( 8, 0, 0, 8, 0, 0 )
cell_tile_origin = 2
cell_y_sort = true
centered_textures = true
collision_layer = 15
collision_mask = 31
format = 1
