[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/SupportScenes/UI/Chat/ChatControl.gd" type="Script" id=1]
[ext_resource path="res://Scenes/SupportScenes/UI/Chat/ChatInput.gd" type="Script" id=2]

[node name="ChatControl" type="Node2D"]
position = Vector2( 0, -2 )
script = ExtResource( 1 )

[node name="ChatVerticalContainer" type="VBoxContainer" parent="."]
margin_left = 31.0
margin_top = 547.0
margin_right = 231.0
margin_bottom = 571.0
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ChatVerticalContainer"]
margin_right = 200.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="ChatVerticalContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 48.0
margin_bottom = 19.0
text = "[Chat] : "

[node name="ChatInput" type="LineEdit" parent="ChatVerticalContainer/HBoxContainer"]
margin_left = 52.0
margin_right = 200.0
margin_bottom = 24.0
size_flags_horizontal = 3
caret_blink = true
caret_blink_speed = 0.5
script = ExtResource( 2 )

[connection signal="text_entered" from="ChatVerticalContainer/HBoxContainer/ChatInput" to="ChatVerticalContainer/HBoxContainer/ChatInput" method="_on_ChatInput_text_entered"]
