[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/SupportScenes/UI/Chat/ChatControl.gd" type="Script" id=1]
[ext_resource path="res://Scenes/SupportScenes/UI/Chat/ChatInput.gd" type="Script" id=2]
[ext_resource path="res://Assets/ui/rectangle_background.png" type="Texture" id=3]

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 384, 128 )
modulate_color = Color( 1, 1, 1, 0.313726 )

[sub_resource type="Theme" id=3]
PanelContainer/styles/panel = SubResource( 5 )

[sub_resource type="Theme" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="Theme" id=2]
LineEdit/styles/normal = SubResource( 1 )

[node name="ChatControl" type="Node2D"]
position = Vector2( 0, -2 )
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 31.0
margin_top = 547.0
margin_right = 231.0
margin_bottom = 571.0

[node name="Label" type="Label" parent="HBoxContainer"]
margin_top = 2.0
margin_right = 53.0
margin_bottom = 21.0
text = "[Chat] : "

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
margin_left = 57.0
margin_right = 197.0
margin_bottom = 24.0
theme = SubResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer"]
margin_right = 140.0
margin_bottom = 24.0
rect_min_size = Vector2( 140, 24 )
theme = SubResource( 4 )
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="ChatInput" type="LineEdit" parent="HBoxContainer/PanelContainer/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 136.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = SubResource( 2 )
caret_blink = true
caret_blink_speed = 0.5
script = ExtResource( 2 )

[node name="ChatVerticalContainer" type="VBoxContainer" parent="."]
margin_left = 31.0
margin_top = 240.0
margin_right = 321.0
margin_bottom = 540.0
alignment = 2

[connection signal="text_entered" from="HBoxContainer/PanelContainer/MarginContainer/ChatInput" to="HBoxContainer/PanelContainer/MarginContainer/ChatInput" method="_on_ChatInput_text_entered"]
